# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/electronicsstore_db
spring.datasource.username=postgres
spring.datasource.password=160894Sveta
spring.jpa.hibernate.ddl-auto=validate

# Flyway migration settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
